PORT='3000'
MONGO_URI= 'mongodb+srv://luis25poncee_db_user:QwX0O0MDrNdj3ORR@cluster1.ljhyzfn.mongodb.net/?appName=Cluster1'
JWT_SECRET='mi_clave_super_secreta'
RESEND_API_KEY=re_f4SmnjTa_BQf6n7GTE9JkSJVK77iFpupD
EMAIL_FROM=onboarding@resend.dev
EMAIL_TO=nehuen.inos25@gmail.com
CLOUDINARY_CLOUD_NAME=dnjntsy6f
CLOUDINARY_API_KEY=982741439598136
CLOUDINARY_API_SECRET=ZyatHjIbVfWdwCb7TsP_yvJpnhM


# CLOUDINARY_URL=cloudinary://252822557628726:_7FDBHAJaff486HqGNQ4EiUBPxs@dabtnpikz  

